shadow = false

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 1

corner-radius = 10
rounded-corners-exclude = [ "class_g = 'dwm'" ];

blur-method = "dual_kawase"
blur-strength = 7
blur-kern = "3x3box";
blur-background-exclude = [ "class_g = 'slop'" ];

backend = "glx"
vsync = true;
log-level = "warn";

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
